<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1UR-bQ-ERb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woR-8C-xYD">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="75" width="327" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjf-K5-uLV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="181" y="210" width="38" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKY-fq-JTO"/>
                                    <segue destination="VrB-Wj-X4Q" kind="show" id="4nX-Yp-9j8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXc-9g-WCa">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="137" width="329" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="woR-8C-xYD"/>
                                <exclude reference="Zjf-K5-uLV"/>
                                <exclude reference="wXc-9g-WCa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="woR-8C-xYD"/>
                                <include reference="Zjf-K5-uLV"/>
                                <include reference="wXc-9g-WCa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vsG-5V-LMF"/>
                    <connections>
                        <outlet property="textFieldPassword" destination="wXc-9g-WCa" id="Arl-dE-Ywn"/>
                        <outlet property="textFieldUsername" destination="woR-8C-xYD" id="HRp-lJ-BGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ohk-AI-qGA">
            <objects>
                <viewController id="VrB-Wj-X4Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7j-uW-LFe"/>
                        <viewControllerLayoutGuide type="bottom" id="1F9-qd-G4A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gs-nx-D7O">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWr-b3-who">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Info"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="370" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="p7E-eX-EX2" kind="show" id="PNd-JV-UIL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htn-7b-3U2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Goals"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="289" y="370" width="39" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="efG-qC-dI1" kind="show" id="GDI-5L-mdW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_7901" translatesAutoresizingMaskIntoConstraints="NO" id="pG8-bS-I0W">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="1BD-9f-lJU"/>
                                    <constraint firstAttribute="width" constant="240" id="wxy-Cu-h93"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1BD-9f-lJU"/>
                                        <exclude reference="wxy-Cu-h93"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1BD-9f-lJU"/>
                                        <include reference="wxy-Cu-h93"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8970949727076889" blue="0.58769920811085519" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pG8-bS-I0W" firstAttribute="centerX" secondItem="3gs-nx-D7O" secondAttribute="centerX" id="7gD-xr-ky3"/>
                            <constraint firstItem="pG8-bS-I0W" firstAttribute="top" secondItem="3gs-nx-D7O" secondAttribute="topMargin" constant="96" id="oVn-wi-9YN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rWr-b3-who"/>
                                <exclude reference="Htn-7b-3U2"/>
                                <exclude reference="pG8-bS-I0W"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7gD-xr-ky3"/>
                                <exclude reference="oVn-wi-9YN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rWr-b3-who"/>
                                <include reference="Htn-7b-3U2"/>
                                <include reference="pG8-bS-I0W"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7gD-xr-ky3"/>
                                <include reference="oVn-wi-9YN"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8m-KV-wSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.5" y="322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aLm-fR-th1">
            <objects>
                <viewController id="p7E-eX-EX2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5HE-H7-LRb"/>
                        <viewControllerLayoutGuide type="bottom" id="0DN-YX-Ivx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLN-3n-g5F">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="booth" translatesAutoresizingMaskIntoConstraints="NO" id="QCZ-Oe-JuC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="87" width="360" height="128"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.70690885052914565" green="0.98109399767000782" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QCZ-Oe-JuC" firstAttribute="width" secondItem="zLN-3n-g5F" secondAttribute="height" multiplier="3:5" id="89x-Ou-Wzz"/>
                            <constraint firstItem="QCZ-Oe-JuC" firstAttribute="top" secondItem="zLN-3n-g5F" secondAttribute="topMargin" constant="87" id="JkO-9d-YsY"/>
                            <constraint firstItem="QCZ-Oe-JuC" firstAttribute="centerX" secondItem="zLN-3n-g5F" secondAttribute="centerX" id="Px6-Kd-0fL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QCZ-Oe-JuC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="89x-Ou-Wzz"/>
                                <exclude reference="JkO-9d-YsY"/>
                                <exclude reference="Px6-Kd-0fL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QCZ-Oe-JuC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="89x-Ou-Wzz"/>
                                <include reference="JkO-9d-YsY"/>
                                <include reference="Px6-Kd-0fL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mx-6w-ZMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.5" y="1168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="epQ-g4-ojU">
            <objects>
                <viewController id="efG-qC-dI1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2A-3L-TCA"/>
                        <viewControllerLayoutGuide type="bottom" id="lT1-xc-ICR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8e-ST-Qow">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_7646" translatesAutoresizingMaskIntoConstraints="NO" id="HiS-4V-qzo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="hkh-fC-yxB"/>
                                    <constraint firstAttribute="width" constant="240" id="tfo-YS-MVQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hkh-fC-yxB"/>
                                        <exclude reference="tfo-YS-MVQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hkh-fC-yxB"/>
                                        <include reference="tfo-YS-MVQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.67964974882493112" green="1" blue="0.74154669301691023" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HiS-4V-qzo" secondAttribute="trailing" constant="53" id="CDQ-sk-OSQ"/>
                            <constraint firstItem="HiS-4V-qzo" firstAttribute="top" secondItem="p8e-ST-Qow" secondAttribute="topMargin" constant="64" id="LCs-fl-ZaQ"/>
                            <constraint firstItem="HiS-4V-qzo" firstAttribute="centerX" secondItem="p8e-ST-Qow" secondAttribute="centerX" id="atd-zi-tYp"/>
                            <constraint firstItem="HiS-4V-qzo" firstAttribute="leading" secondItem="p8e-ST-Qow" secondAttribute="leadingMargin" constant="67" id="vgg-C1-wkQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HiS-4V-qzo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CDQ-sk-OSQ"/>
                                <exclude reference="LCs-fl-ZaQ"/>
                                <exclude reference="atd-zi-tYp"/>
                                <exclude reference="vgg-C1-wkQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HiS-4V-qzo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CDQ-sk-OSQ"/>
                                <include reference="LCs-fl-ZaQ"/>
                                <include reference="atd-zi-tYp"/>
                                <include reference="vgg-C1-wkQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJf-he-lxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5" y="1160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t2I-Vi-UKU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1UR-bQ-ERb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R0r-Nn-pai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X6x-eJ-cwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3N-3t-gPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_7646" width="3000" height="2000"/>
        <image name="IMG_7901" width="2000" height="3000"/>
        <image name="booth" width="996" height="320"/>
    </resources>
</document>
